# NetworkLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/warchaser/networkexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warchaser/networkexample/: MainActivity.java  MainActivity.kt
app/src/main/java/com/warchaser/networkexample/base/: App.java  BaseActivity.kt
app/src/main/java/com/warchaser/networkexample/bean/: GetUsersByIndexResp.java
app/src/main/java/com/warchaser/networkexample/download/: DownloadApkService.java
app/src/main/java/com/warchaser/networkexample/network/: CommonRequest.java  NetworkRequest.java  NormalSubscriber.java  RequestInterceptor.java
app/src/main/java/com/warchaser/networkexample/util/: Constants.java
app/src/main/java/com/warchaser/networkexample/view/: LoadingDialog.java
app/src/main/res/drawable/: bg_progressbar_normal.xml
app/src/main/res/layout/: activity_main.xml  loading_dialog_view.xml  notification_download_apk.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/warchaser/networkexample/: ExampleUnitTest.java
commonuitls/: build.gradle
commonuitls/src/androidTest/java/com/warchaser/commonuitls/: ExampleInstrumentedTest.java
commonuitls/src/main/: AndroidManifest.xml
commonuitls/src/main/java/com/warchaser/commonuitls/: AppManager.java  FileUtils.java  PackageUtil.java  StatusBarUtil.java  ToastUtil.java
commonuitls/src/main/res/values/: strings.xml
commonuitls/src/test/java/com/warchaser/commonuitls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networklib/: build.gradle
networklib/src/androidTest/java/com/warchaser/networklib/: ExampleInstrumentedTest.java
networklib/src/main/: AndroidManifest.xml
networklib/src/main/java/com/warchaser/networklib/common/base/: BaseFlatFunction.java  BaseSubscriber.java  ISubscribe.java
networklib/src/main/java/com/warchaser/networklib/download/: DownloadInterceptor.java  DownloadProgressCallBack.java  DownloadRequest.java  DownloadResponseBody.java  DownloadRetrofitService.java  DownloadValueBean.java  SingleDownloadSubscriber.java
networklib/src/main/java/com/warchaser/networklib/provider/: MultipleConverter.java  NetWorkProvider.java  RequestInterceptor.java  ResponseFormat.java
networklib/src/main/java/com/warchaser/networklib/upload/: BaseUploadResp.java  FileUploadSubscriber.java  MultipartBodyBuilder.java  ResponseWithJsonConverter.java  UploadCallback.java  UploadFileRequestBody.java  UploadRequest.java  UploadResponseBody.java  UploadRetrofitService.java
networklib/src/main/java/com/warchaser/networklib/util/: ErrorCodeException.java  ErrorCodeUtil.java  GsonUtil.java  NLog.kt  RetryWhenNetworkError.java  RxJavaUtils.java  UUIDUtil.java
networklib/src/test/java/com/warchaser/networklib/: ExampleUnitTest.java
