// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
//        google()
//        jcenter()
//
        //国内最快的镜像源
        //central
        maven{url 'https://maven.aliyun.com/repository/central'}
        //jcenter
        maven{url 'https://maven.aliyun.com/repository/public'}
        //google
        maven{url 'https://maven.aliyun.com/repository/google'}
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        //国内最快的镜像源
        //central
        maven{url 'https://maven.aliyun.com/repository/central'}
        //jcenter
        maven{url 'https://maven.aliyun.com/repository/public'}
        //google
        maven{url 'https://maven.aliyun.com/repository/google'}
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
